  259 GLN -    84 LYS -    8.1 % (132 frame(s))
  259 GLN -    85 ASP -   33.6 % (544 frame(s))
  260 GLN -    86 GLU -   41.8 % (677 frame(s))
  259 GLN -    86 GLU -   95.9 % (1555 frame(s))
   99 PHE -    86 GLU -   59.9 % (971 frame(s))
  294 ALA -    81 ASP -   62.5 % (1013 frame(s))
   99 PHE -    87 THR -    1.2 % (20 frame(s))
  294 ALA -    82 SER -   99.9 % (1619 frame(s))
  294 ALA -    83 ASP -   42.4 % (687 frame(s))
  259 GLN -    91 LEU -    7.3 % (119 frame(s))
  389 GLU -    78 PRO -    0.2 % (4 frame(s))
  294 ALA -    84 LYS -  100.0 % (1621 frame(s))
  389 GLU -    80 LEU -    0.4 % (6 frame(s))
  390 ALA -    79 ASP -    1.7 % (27 frame(s))
  389 GLU -    79 ASP -   81.0 % (1313 frame(s))
  294 ALA -    85 ASP -   16.3 % (265 frame(s))
  294 ALA -    86 GLU -    2.4 % (39 frame(s))
  389 GLU -    82 SER -   52.1 % (845 frame(s))
  390 ALA -    82 SER -   71.6 % (1161 frame(s))
  389 GLU -    83 ASP -   73.5 % (1191 frame(s))
  390 ALA -    83 ASP -   34.8 % (564 frame(s))
  294 ALA -    88 GLY -   42.2 % (684 frame(s))
  390 ALA -    84 LYS -    4.9 % (79 frame(s))
  353 ARG -    76 ALA -    0.3 % (5 frame(s))
  353 ARG -    77 ASP -    0.2 % (4 frame(s))
  353 ARG -    78 PRO -    6.6 % (107 frame(s))
  257 ILE -    86 GLU -    1.0 % (16 frame(s))
  292 THR -    78 PRO -    2.8 % (45 frame(s))
  353 ARG -    81 ASP -    0.3 % (5 frame(s))
  292 THR -    79 ASP -    0.3 % (5 frame(s))
  252 ARG -    85 ASP -    0.4 % (6 frame(s))
  292 THR -    81 ASP -    2.9 % (47 frame(s))
  100 GLY -    86 GLU -    1.0 % (16 frame(s))
  292 THR -    82 SER -   99.4 % (1612 frame(s))
  252 ARG -    86 GLU -  100.0 % (1621 frame(s))
  252 ARG -    87 THR -   99.6 % (1615 frame(s))
  292 THR -    84 LYS -    0.2 % (3 frame(s))
  252 ARG -    88 GLY -   23.4 % (380 frame(s))
   96 PRO -    47 ARG -    0.4 % (6 frame(s))
  356 THR -    78 PRO -    5.0 % (81 frame(s))
  356 THR -    79 ASP -    0.2 % (3 frame(s))
  255 SER -    84 LYS -    9.3 % (151 frame(s))
  255 SER -    85 ASP -   81.9 % (1328 frame(s))
  255 SER -    86 GLU -   99.1 % (1607 frame(s))
  295 GLN -    82 SER -   46.9 % (761 frame(s))
  255 SER -    87 THR -   63.2 % (1025 frame(s))
  295 GLN -    83 ASP -   21.9 % (355 frame(s))
  255 SER -    88 GLY -   37.9 % (614 frame(s))
  295 GLN -    84 LYS -   98.3 % (1593 frame(s))
  295 GLN -    85 ASP -   88.0 % (1426 frame(s))
  295 GLN -    86 GLU -   87.4 % (1416 frame(s))
  295 GLN -    87 THR -    6.2 % (101 frame(s))
  290 ASN -    84 LYS -   38.4 % (623 frame(s))
  360 LEU -    78 PRO -    0.2 % (3 frame(s))
  295 GLN -    88 GLY -   63.4 % (1028 frame(s))
  295 GLN -    89 ALA -    0.5 % (8 frame(s))
  295 GLN -    91 LEU -   43.2 % (701 frame(s))
  360 LEU -    82 SER -    0.1 % (1 frame(s))
  290 ASN -    88 GLY -    0.2 % (3 frame(s))
  293 GLN -    76 ALA -   47.7 % (774 frame(s))
  293 GLN -    77 ASP -   63.8 % (1034 frame(s))
  258 SER -    86 GLU -   11.4 % (184 frame(s))
  293 GLN -    78 PRO -   95.0 % (1540 frame(s))
  293 GLN -    80 LEU -    3.0 % (48 frame(s))
  293 GLN -    79 ASP -   76.8 % (1245 frame(s))
   98 TYR -    86 GLU -    1.4 % (22 frame(s))
  293 GLN -    81 ASP -  100.0 % (1621 frame(s))
   98 TYR -    87 THR -    3.0 % (48 frame(s))
  253 LEU -    86 GLU -    0.7 % (12 frame(s))
  293 GLN -    82 SER -   99.9 % (1620 frame(s))
  293 GLN -    83 ASP -   27.5 % (446 frame(s))
  388 SER -    78 PRO -    0.1 % (2 frame(s))
  293 GLN -    84 LYS -  100.0 % (1621 frame(s))
  388 SER -    79 ASP -    3.0 % (48 frame(s))
  357 ARG -    76 ALA -    0.1 % (2 frame(s))
  252 ARG -    47 ARG -    0.4 % (6 frame(s))
  388 SER -    82 SER -   24.2 % (393 frame(s))
  293 GLN -    88 GLY -    0.2 % (4 frame(s))
  357 ARG -    78 PRO -   75.4 % (1222 frame(s))
  357 ARG -    79 ASP -    2.8 % (45 frame(s))
  293 GLN -    90 TYR -   16.7 % (270 frame(s))
  357 ARG -    81 ASP -    5.1 % (82 frame(s))
  296 LEU -    78 PRO -    0.2 % (4 frame(s))
  296 LEU -    79 ASP -    2.8 % (46 frame(s))
  357 ARG -    82 SER -   16.8 % (272 frame(s))
  252 ARG -    54 TYR -    0.2 % (4 frame(s))
  296 LEU -    81 ASP -    0.1 % (1 frame(s))
  256 TYR -    86 GLU -   97.2 % (1576 frame(s))
  296 LEU -    82 SER -   43.1 % (699 frame(s))
  256 TYR -    87 THR -    0.9 % (14 frame(s))
  251 LEU -    84 LYS -    0.3 % (5 frame(s))
  296 LEU -    83 ASP -    3.0 % (48 frame(s))
  296 LEU -    84 LYS -    0.6 % (10 frame(s))
  251 LEU -    85 ASP -    0.2 % (3 frame(s))
   96 PRO -    87 THR -    0.7 % (12 frame(s))
  291 ALA -    82 SER -    3.3 % (54 frame(s))
  251 LEU -    86 GLU -    7.0 % (114 frame(s))
  251 LEU -    87 THR -    1.0 % (16 frame(s))
  251 LEU -    88 GLY -    2.1 % (34 frame(s))
  259 GLN -    83 ASP -    1.2 % (19 frame(s))
