   88 GLY -  169.5 % (2747 contact(s))
   54 TYR -    0.2 % (4 contact(s))
   89 ALA -    0.5 % (8 contact(s))
   90 TYR -   16.7 % (270 contact(s))
   91 LEU -   50.6 % (820 contact(s))
   76 ALA -   48.2 % (781 contact(s))
   77 ASP -   64.0 % (1038 contact(s))
   78 PRO -  185.6 % (3008 contact(s))
   80 LEU -    3.3 % (54 contact(s))
   79 ASP -  168.5 % (2732 contact(s))
   81 ASP -  170.8 % (2769 contact(s))
   82 SER -  557.5 % (9037 contact(s))
   47 ARG -    0.7 % (12 contact(s))
   83 ASP -  204.2 % (3310 contact(s))
   84 LYS -  360.1 % (5838 contact(s))
   85 ASP -  220.4 % (3572 contact(s))
   86 GLU -  606.2 % (9826 contact(s))
   87 THR -  175.9 % (2851 contact(s))
