  251 LEU -   10.6 % (172 contact(s))
  100 GLY -    1.0 % (16 contact(s))
  252 ARG -  224.1 % (3632 contact(s))
  253 LEU -    0.7 % (12 contact(s))
  290 ASN -   38.6 % (626 contact(s))
  353 ARG -    7.5 % (121 contact(s))
  388 SER -   27.3 % (443 contact(s))
  291 ALA -    3.3 % (54 contact(s))
  255 SER -  291.5 % (4725 contact(s))
  390 ALA -  113.0 % (1831 contact(s))
  389 GLU -  207.2 % (3359 contact(s))
  292 THR -  105.6 % (1712 contact(s))
  256 TYR -   98.1 % (1590 contact(s))
  257 ILE -    1.0 % (16 contact(s))
  293 GLN -  630.7 % (10223 contact(s))
  356 THR -    5.2 % (84 contact(s))
   96 PRO -    1.1 % (18 contact(s))
  258 SER -   11.4 % (184 contact(s))
  357 ARG -  100.1 % (1623 contact(s))
  294 ALA -  365.7 % (5928 contact(s))
  260 GLN -   41.8 % (677 contact(s))
  259 GLN -  146.1 % (2369 contact(s))
  295 GLN -  455.8 % (7389 contact(s))
  360 LEU -    0.2 % (4 contact(s))
   98 TYR -    4.3 % (70 contact(s))
  296 LEU -   49.8 % (808 contact(s))
   99 PHE -   61.1 % (991 contact(s))
