   99 PHE -    86 GLU -   59.9 % (971 frame(s))
  252 ARG -    86 GLU -  100.0 % (1621 frame(s))
  252 ARG -    87 THR -   99.6 % (1615 frame(s))
  255 SER -    85 ASP -   81.9 % (1328 frame(s))
  255 SER -    86 GLU -   99.1 % (1607 frame(s))
  255 SER -    87 THR -   63.2 % (1025 frame(s))
  256 TYR -    86 GLU -   97.2 % (1576 frame(s))
  259 GLN -    86 GLU -   95.9 % (1555 frame(s))
  292 THR -    82 SER -   99.4 % (1612 frame(s))
  293 GLN -    77 ASP -   63.8 % (1034 frame(s))
  293 GLN -    78 PRO -   95.0 % (1540 frame(s))
  293 GLN -    79 ASP -   76.8 % (1245 frame(s))
  293 GLN -    81 ASP -  100.0 % (1621 frame(s))
  293 GLN -    82 SER -   99.9 % (1620 frame(s))
  293 GLN -    84 LYS -  100.0 % (1621 frame(s))
  294 ALA -    81 ASP -   62.5 % (1013 frame(s))
  294 ALA -    82 SER -   99.9 % (1619 frame(s))
  294 ALA -    84 LYS -  100.0 % (1621 frame(s))
  295 GLN -    84 LYS -   98.3 % (1593 frame(s))
  295 GLN -    85 ASP -   88.0 % (1426 frame(s))
  295 GLN -    86 GLU -   87.4 % (1416 frame(s))
  295 GLN -    88 GLY -   63.4 % (1028 frame(s))
  357 ARG -    78 PRO -   75.4 % (1222 frame(s))
  389 GLU -    79 ASP -   81.0 % (1313 frame(s))
  389 GLU -    82 SER -   52.1 % (845 frame(s))
  389 GLU -    83 ASP -   73.5 % (1191 frame(s))
  390 ALA -    82 SER -   71.6 % (1161 frame(s))
