99-PHE	86-GLU	59.9
252-ARG	86-GLU	100.0
252-ARG	87-THR	99.6
255-SER	85-ASP	81.9
255-SER	86-GLU	99.1
255-SER	87-THR	63.2
256-TYR	86-GLU	97.2
259-GLN	86-GLU	95.9
292-THR	82-SER	99.4
293-GLN	77-ASP	63.8
293-GLN	78-PRO	95.0
293-GLN	79-ASP	76.8
293-GLN	81-ASP	100.0
293-GLN	82-SER	99.9
293-GLN	84-LYS	100.0
294-ALA	81-ASP	62.5
294-ALA	82-SER	99.9
294-ALA	84-LYS	100.0
295-GLN	84-LYS	98.3
295-GLN	85-ASP	88.0
295-GLN	86-GLU	87.4
295-GLN	88-GLY	63.4
357-ARG	78-PRO	75.4
389-GLU	79-ASP	81.0
389-GLU	82-SER	52.1
389-GLU	83-ASP	73.5
390-ALA	82-SER	71.6
