   18 LYS -    47 ARG -    0.4 % (7 frame(s))
   65 ASP -    90 TYR -   19.1 % (309 frame(s))
   58 THR -    43 SER -   20.3 % (329 frame(s))
   65 ASP -    89 ALA -    8.5 % (138 frame(s))
   61 THR -    60 GLN -    0.1 % (1 frame(s))
   61 THR -    59 ARG -   14.9 % (242 frame(s))
   58 THR -    44 LYS -    9.3 % (150 frame(s))
   64 ARG -    47 ARG -   34.7 % (563 frame(s))
   63 CYS -    76 ALA -    0.2 % (4 frame(s))
   59 ARG -    90 TYR -    0.1 % (1 frame(s))
   60 GLN -    90 TYR -    5.4 % (88 frame(s))
   57 THR -    75 GLN -    0.3 % (5 frame(s))
   63 CYS -    81 ASP -    2.2 % (35 frame(s))
   47 ARG -    43 SER -    0.1 % (1 frame(s))
   22 THR -    43 SER -    3.9 % (64 frame(s))
   47 ARG -    44 LYS -    0.2 % (3 frame(s))
   67 LYS -    43 SER -    0.8 % (13 frame(s))
  248 ARG -    86 GLU -   18.1 % (294 frame(s))
   63 CYS -    84 LYS -   25.1 % (407 frame(s))
   68 SER -    87 THR -    9.7 % (157 frame(s))
   68 SER -    88 GLY -    0.2 % (3 frame(s))
   47 ARG -    47 ARG -    0.1 % (1 frame(s))
   62 LEU -    43 SER -    8.2 % (133 frame(s))
   63 CYS -    86 GLU -    4.1 % (67 frame(s))
   61 THR -    72 ARG -    0.2 % (3 frame(s))
   64 ARG -    59 ARG -    0.4 % (6 frame(s))
   62 LEU -    44 LYS -    1.1 % (18 frame(s))
   67 LYS -    47 ARG -   43.1 % (698 frame(s))
   61 THR -    73 LEU -    5.1 % (82 frame(s))
   66 PRO -    76 ALA -    1.3 % (21 frame(s))
   61 THR -    74 CYS -    8.1 % (132 frame(s))
   16 LYS -    47 ARG -    0.2 % (4 frame(s))
  237 ASP -    86 GLU -    0.1 % (1 frame(s))
   56 LEU -    43 SER -    0.4 % (6 frame(s))
   62 LEU -    47 ARG -    0.2 % (3 frame(s))
   58 THR -    60 GLN -    0.8 % (13 frame(s))
   61 THR -    75 GLN -   19.9 % (322 frame(s))
   58 THR -    59 ARG -   16.8 % (272 frame(s))
   61 THR -    76 ALA -   49.1 % (796 frame(s))
   61 THR -    77 ASP -   11.8 % (191 frame(s))
   51 GLY -    43 SER -   14.6 % (236 frame(s))
   61 THR -    78 PRO -   15.7 % (254 frame(s))
   51 GLY -    44 LYS -    0.6 % (9 frame(s))
   61 THR -    79 ASP -    0.1 % (2 frame(s))
   61 THR -    80 LEU -    1.5 % (25 frame(s))
  252 ARG -    86 GLU -    1.6 % (26 frame(s))
   61 THR -    81 ASP -   27.8 % (451 frame(s))
   66 PRO -    84 LYS -    1.3 % (21 frame(s))
   61 THR -    82 SER -    0.1 % (1 frame(s))
   65 ASP -    43 SER -   37.3 % (605 frame(s))
   66 PRO -    86 GLU -    1.0 % (16 frame(s))
   67 LYS -    59 ARG -    0.1 % (1 frame(s))
   65 ASP -    44 LYS -    1.2 % (19 frame(s))
   66 PRO -    87 THR -    1.5 % (25 frame(s))
   61 THR -    84 LYS -   21.5 % (349 frame(s))
   65 ASP -    45 TRP -   10.1 % (164 frame(s))
   66 PRO -    88 GLY -    5.2 % (85 frame(s))
   59 ARG -    43 SER -    6.3 % (102 frame(s))
   58 THR -    71 TYR -    0.1 % (1 frame(s))
   65 ASP -    46 VAL -    4.4 % (71 frame(s))
   60 GLN -    43 SER -   28.2 % (457 frame(s))
   61 THR -    87 THR -    0.7 % (12 frame(s))
   59 ARG -    44 LYS -    2.2 % (36 frame(s))
   62 LEU -    59 ARG -    4.1 % (66 frame(s))
   60 GLN -    44 LYS -    2.2 % (35 frame(s))
   65 ASP -    47 ARG -   52.4 % (849 frame(s))
   61 THR -    88 GLY -    4.9 % (79 frame(s))
   60 GLN -    45 TRP -    1.0 % (17 frame(s))
   64 ARG -    76 ALA -    1.3 % (21 frame(s))
   61 THR -    89 ALA -    0.7 % (11 frame(s))
   61 THR -    90 TYR -   22.2 % (360 frame(s))
   60 GLN -    46 VAL -    1.8 % (29 frame(s))
   58 THR -    74 CYS -    1.5 % (25 frame(s))
   54 TYR -    43 SER -    8.7 % (141 frame(s))
   58 THR -    75 GLN -   10.9 % (176 frame(s))
   54 TYR -    44 LYS -    0.2 % (4 frame(s))
   58 THR -    76 ALA -    0.3 % (5 frame(s))
   64 ARG -    81 ASP -   31.4 % (509 frame(s))
   64 ARG -    82 SER -    0.1 % (1 frame(s))
   95 ASP -    86 GLU -   72.6 % (1177 frame(s))
   58 THR -    78 PRO -    0.1 % (1 frame(s))
   95 ASP -    87 THR -    0.2 % (3 frame(s))
   68 SER -    43 SER -    1.0 % (16 frame(s))
   69 PHE -    86 GLU -    0.6 % (10 frame(s))
   64 ARG -    84 LYS -   80.6 % (1306 frame(s))
   69 PHE -    87 THR -   28.5 % (462 frame(s))
   58 THR -    81 ASP -    0.3 % (5 frame(s))
   68 SER -    45 TRP -    0.1 % (1 frame(s))
   64 ARG -    85 ASP -   67.6 % (1095 frame(s))
   18 LYS -    86 GLU -   50.0 % (811 frame(s))
   63 CYS -    43 SER -    0.3 % (5 frame(s))
   64 ARG -    86 GLU -   86.9 % (1408 frame(s))
   18 LYS -    87 THR -   48.3 % (783 frame(s))
   18 LYS -    88 GLY -    0.7 % (11 frame(s))
   65 ASP -    59 ARG -   12.5 % (202 frame(s))
   68 SER -    47 ARG -   44.6 % (723 frame(s))
   64 ARG -    87 THR -   83.7 % (1356 frame(s))
   58 THR -    84 LYS -    0.1 % (1 frame(s))
   64 ARG -    88 GLY -   75.9 % (1231 frame(s))
   62 LEU -    74 CYS -    0.1 % (2 frame(s))
  238 GLY -    86 GLU -    1.0 % (16 frame(s))
   64 ARG -    90 TYR -    3.6 % (58 frame(s))
   57 THR -    43 SER -    2.7 % (44 frame(s))
   64 ARG -    89 ALA -   16.8 % (272 frame(s))
   62 LEU -    75 GLN -    0.4 % (7 frame(s))
   59 ARG -    60 GLN -    0.2 % (4 frame(s))
   57 THR -    44 LYS -    0.7 % (11 frame(s))
   59 ARG -    59 ARG -    8.9 % (145 frame(s))
   60 GLN -    59 ARG -   25.7 % (417 frame(s))
   62 LEU -    76 ALA -   36.5 % (592 frame(s))
   62 LEU -    78 PRO -    0.1 % (1 frame(s))
   62 LEU -    81 ASP -   70.3 % (1140 frame(s))
   67 LYS -    85 ASP -    0.1 % (1 frame(s))
   21 THR -    43 SER -   12.6 % (204 frame(s))
   62 LEU -    82 SER -    0.4 % (7 frame(s))
   21 THR -    44 LYS -    0.1 % (2 frame(s))
   66 PRO -    43 SER -   61.7 % (1000 frame(s))
   67 LYS -    86 GLU -   55.5 % (900 frame(s))
   21 THR -    45 TRP -    0.1 % (1 frame(s))
   66 PRO -    44 LYS -    1.0 % (16 frame(s))
   67 LYS -    87 THR -   50.3 % (815 frame(s))
   62 LEU -    84 LYS -   83.5 % (1354 frame(s))
   67 LYS -    88 GLY -   14.3 % (231 frame(s))
   66 PRO -    45 TRP -    0.6 % (9 frame(s))
   62 LEU -    85 ASP -    1.1 % (18 frame(s))
   67 LYS -    89 ALA -    0.1 % (1 frame(s))
   65 ASP -    74 CYS -    0.1 % (1 frame(s))
   16 LYS -    87 THR -    0.7 % (11 frame(s))
   61 THR -    43 SER -   23.8 % (386 frame(s))
   62 LEU -    86 GLU -   10.1 % (163 frame(s))
   21 THR -    47 ARG -    2.1 % (34 frame(s))
   61 THR -    44 LYS -    0.8 % (13 frame(s))
   66 PRO -    47 ARG -   12.5 % (203 frame(s))
   62 LEU -    87 THR -    1.1 % (18 frame(s))
   61 THR -    45 TRP -    1.9 % (31 frame(s))
   59 ARG -    73 LEU -    0.2 % (4 frame(s))
   65 ASP -    76 ALA -    2.6 % (42 frame(s))
   60 GLN -    73 LEU -    6.3 % (102 frame(s))
   62 LEU -    88 GLY -   40.4 % (655 frame(s))
   61 THR -    46 VAL -    4.0 % (65 frame(s))
   62 LEU -    89 ALA -    0.1 % (2 frame(s))
   59 ARG -    74 CYS -    2.8 % (46 frame(s))
   60 GLN -    74 CYS -   24.4 % (396 frame(s))
   55 PHE -    43 SER -   12.5 % (203 frame(s))
   62 LEU -    90 TYR -   35.6 % (577 frame(s))
   61 THR -    47 ARG -    2.2 % (36 frame(s))
   57 THR -    60 GLN -    0.1 % (2 frame(s))
   57 THR -    59 ARG -    1.2 % (19 frame(s))
   59 ARG -    75 GLN -   12.5 % (202 frame(s))
   55 PHE -    44 LYS -    0.2 % (3 frame(s))
   60 GLN -    75 GLN -   30.0 % (486 frame(s))
   59 ARG -    76 ALA -    3.1 % (50 frame(s))
   60 GLN -    76 ALA -   32.8 % (531 frame(s))
   96 PRO -    85 ASP -    0.9 % (15 frame(s))
   50 VAL -    43 SER -    0.1 % (2 frame(s))
   65 ASP -    81 ASP -    5.3 % (86 frame(s))
   59 ARG -    78 PRO -    0.1 % (1 frame(s))
   96 PRO -    86 GLU -   93.6 % (1517 frame(s))
   60 GLN -    78 PRO -    0.4 % (6 frame(s))
   70 LEU -    43 SER -    0.1 % (1 frame(s))
   96 PRO -    87 THR -    1.2 % (19 frame(s))
   60 GLN -    81 ASP -    3.7 % (60 frame(s))
   65 ASP -    84 LYS -   77.0 % (1248 frame(s))
   65 ASP -    85 ASP -    4.9 % (79 frame(s))
   60 GLN -    82 SER -    0.1 % (1 frame(s))
   28 THR -    78 PRO -    0.1 % (1 frame(s))
   19 THR -    87 THR -    0.1 % (1 frame(s))
   64 ARG -    43 SER -    1.7 % (28 frame(s))
   65 ASP -    86 GLU -   27.3 % (442 frame(s))
   70 LEU -    47 ARG -    0.4 % (6 frame(s))
   66 PRO -    59 ARG -    4.9 % (80 frame(s))
   69 PHE -    47 ARG -   10.7 % (174 frame(s))
   65 ASP -    87 THR -   74.2 % (1202 frame(s))
   60 GLN -    84 LYS -    2.2 % (36 frame(s))
   65 ASP -    88 GLY -   78.0 % (1265 frame(s))
