   54 TYR -    8.9 % (145 contact(s))
   18 LYS -   99.4 % (1612 contact(s))
  252 ARG -    1.6 % (26 contact(s))
   19 THR -    0.1 % (1 contact(s))
   55 PHE -   12.7 % (206 contact(s))
   56 LEU -    0.4 % (6 contact(s))
   21 THR -   14.9 % (241 contact(s))
  237 ASP -    0.1 % (1 contact(s))
   22 THR -    3.9 % (64 contact(s))
   57 THR -    5.0 % (81 contact(s))
  238 GLY -    1.0 % (16 contact(s))
   58 THR -   60.3 % (978 contact(s))
   59 ARG -   36.5 % (591 contact(s))
   95 ASP -   72.8 % (1180 contact(s))
   60 GLN -  164.2 % (2661 contact(s))
   61 THR -  237.1 % (3844 contact(s))
   96 PRO -   95.7 % (1551 contact(s))
   62 LEU -  293.4 % (4756 contact(s))
   63 CYS -   32.0 % (518 contact(s))
   28 THR -    0.1 % (1 contact(s))
   64 ARG -  484.5 % (7854 contact(s))
   47 ARG -    0.3 % (5 contact(s))
   65 ASP -  414.7 % (6722 contact(s))
   66 PRO -   91.1 % (1476 contact(s))
   50 VAL -    0.1 % (2 contact(s))
   67 LYS -  164.1 % (2660 contact(s))
   51 GLY -   15.1 % (245 contact(s))
  248 ARG -   18.1 % (294 contact(s))
   68 SER -   55.5 % (900 contact(s))
   70 LEU -    0.4 % (7 contact(s))
   16 LYS -    0.9 % (15 contact(s))
   69 PHE -   39.9 % (646 contact(s))
