   62 LEU -    81 ASP -   70.3 % (1140 frame(s))
   62 LEU -    84 LYS -   83.5 % (1354 frame(s))
   64 ARG -    84 LYS -   80.6 % (1306 frame(s))
   64 ARG -    85 ASP -   67.6 % (1095 frame(s))
   64 ARG -    86 GLU -   86.9 % (1408 frame(s))
   64 ARG -    87 THR -   83.7 % (1356 frame(s))
   64 ARG -    88 GLY -   75.9 % (1231 frame(s))
   65 ASP -    47 ARG -   52.4 % (849 frame(s))
   65 ASP -    84 LYS -   77.0 % (1248 frame(s))
   65 ASP -    87 THR -   74.2 % (1202 frame(s))
   65 ASP -    88 GLY -   78.0 % (1265 frame(s))
   66 PRO -    43 SER -   61.7 % (1000 frame(s))
   67 LYS -    86 GLU -   55.5 % (900 frame(s))
   67 LYS -    87 THR -   50.3 % (815 frame(s))
   95 ASP -    86 GLU -   72.6 % (1177 frame(s))
   96 PRO -    86 GLU -   93.6 % (1517 frame(s))
