   71 TYR -    0.1 % (1 contact(s))
   88 GLY -  219.6 % (3560 contact(s))
   72 ARG -    0.2 % (3 contact(s))
   90 TYR -   85.9 % (1393 contact(s))
   89 ALA -   26.2 % (424 contact(s))
   73 LEU -   11.6 % (188 contact(s))
   74 CYS -   37.1 % (602 contact(s))
   75 GLN -   73.9 % (1198 contact(s))
   76 ALA -  127.2 % (2062 contact(s))
   77 ASP -   11.8 % (191 contact(s))
   60 GLN -    1.2 % (20 contact(s))
   59 ARG -   89.5 % (1450 contact(s))
   78 PRO -   16.3 % (264 contact(s))
   43 SER -  245.3 % (3976 contact(s))
   79 ASP -    0.1 % (2 contact(s))
   80 LEU -    1.5 % (25 contact(s))
   44 LYS -   19.7 % (319 contact(s))
   45 TRP -   13.8 % (223 contact(s))
   81 ASP -  141.0 % (2286 contact(s))
   46 VAL -   10.2 % (165 contact(s))
   82 SER -    0.6 % (10 contact(s))
   47 ARG -  203.6 % (3301 contact(s))
   84 LYS -  291.3 % (4722 contact(s))
   85 ASP -   74.5 % (1208 contact(s))
   86 GLU -  422.5 % (6848 contact(s))
   87 THR -  300.1 % (4864 contact(s))
