# NAMD MM_GBSA

set temper 300

set this mmgbsa_3fic_COMP

outputName          $this
structure			3fic_COMP.psf
coordinates			3fic_COMP.pdb
temperature $temper

# parameters
parameters           		../toppar/par_all36_prot_lipid_water_ions.prm
parameters 	     		../toppar/par_all36_cgenff_modif.prm
parameters			../toppar/3fic.str
paraTypeCharmm                  on
exclude                         scaled1-4
1-4scaling                      1

# integration
rigidBonds                      all
timestep                        4
nonbondedFreq        		2
fullElectFrequency   		4

# output
binaryOutput                    no
outputEnergies       		1
XSTfreq              		1


#############################################################
#    MM-GBSA     
#############################################################

# Implicit solvent
# See http://www.ks.uiuc.edu/Research/namd/2.9/ug/node31.html
gbis on
solventDielectric 78.5
ionConcentration 0.150
alphaCutoff 15

#hydrophobic energy
sasa on
surfaceTension 0.00542

# nonbonded parameters
switching on
switchDist 15
cutoff 16
pairListDist 18

set ts 0

coorfile open dcd 3fic_COMP.dcd
while { ![coorfile read] } {
    firstTimestep $ts
    run 0
    incr ts 1
}
coorfile close
