  467 ALA -    83 ASP -    1.8 % (29 frame(s))
  391 SER -    43 SER -   99.6 % (1615 frame(s))
  391 SER -    44 LYS -    9.1 % (148 frame(s))
  459 ARG -    66 PRO -    0.2 % (3 frame(s))
  265 GLY -    90 TYR -    8.7 % (141 frame(s))
  423 PHE -    59 ARG -    0.7 % (12 frame(s))
  459 ARG -    67 LYS -    0.5 % (8 frame(s))
  423 PHE -    60 GLN -    1.7 % (28 frame(s))
  459 ARG -    68 SER -    0.1 % (2 frame(s))
  459 ARG -    69 PHE -    6.0 % (97 frame(s))
  460 LEU -    69 PHE -    0.2 % (3 frame(s))
  423 PHE -    63 CYS -    8.6 % (139 frame(s))
  459 ARG -    71 TYR -    4.8 % (77 frame(s))
  459 ARG -    72 ARG -   66.1 % (1071 frame(s))
  116 ASP -    84 LYS -    0.1 % (1 frame(s))
  459 ARG -    73 LEU -    1.6 % (26 frame(s))
  398 ARG -    72 ARG -    0.4 % (7 frame(s))
  423 PHE -    66 PRO -    2.5 % (41 frame(s))
  398 ARG -    73 LEU -   44.9 % (728 frame(s))
  423 PHE -    67 LYS -    0.6 % (10 frame(s))
  423 PHE -    70 LEU -    0.2 % (3 frame(s))
  423 PHE -    71 TYR -   60.1 % (975 frame(s))
  423 PHE -    72 ARG -   76.1 % (1233 frame(s))
  391 SER -    59 ARG -    0.1 % (1 frame(s))
  423 PHE -    73 LEU -   18.9 % (307 frame(s))
  256 TYR -    47 ARG -    9.0 % (146 frame(s))
  474 ARG -    81 ASP -    0.1 % (1 frame(s))
  271 ILE -    43 SER -    2.3 % (37 frame(s))
  108 HSD -    81 ASP -   19.4 % (314 frame(s))
  108 HSD -    82 SER -   39.5 % (640 frame(s))
  458 MET -    48 LEU -    0.6 % (9 frame(s))
  108 HSD -    84 LYS -   29.8 % (483 frame(s))
  108 HSD -    85 ASP -   11.8 % (192 frame(s))
  108 HSD -    86 GLU -   90.5 % (1467 frame(s))
  108 HSD -    91 LEU -    0.1 % (2 frame(s))
  264 VAL -    81 ASP -   51.0 % (827 frame(s))
   99 PHE -    47 ARG -    0.2 % (3 frame(s))
  264 VAL -    82 SER -   82.3 % (1334 frame(s))
  264 VAL -    83 ASP -   50.8 % (824 frame(s))
  430 MET -    72 ARG -    1.9 % (31 frame(s))
  264 VAL -    84 LYS -   86.2 % (1397 frame(s))
  458 MET -    62 LEU -    0.1 % (1 frame(s))
  430 MET -    73 LEU -    1.2 % (20 frame(s))
  466 ALA -    81 ASP -   58.2 % (943 frame(s))
  466 ALA -    82 SER -   28.4 % (461 frame(s))
  466 ALA -    83 ASP -    6.7 % (108 frame(s))
  390 ALA -    43 SER -  100.0 % (1621 frame(s))
  389 GLU -    43 SER -   74.6 % (1209 frame(s))
  466 ALA -    84 LYS -    0.3 % (5 frame(s))
  390 ALA -    44 LYS -   97.2 % (1576 frame(s))
  389 GLU -    44 LYS -   97.8 % (1586 frame(s))
  389 GLU -    45 TRP -   14.9 % (241 frame(s))
  390 ALA -    45 TRP -   48.1 % (780 frame(s))
  264 VAL -    90 TYR -    4.1 % (67 frame(s))
  458 MET -    66 PRO -    0.4 % (7 frame(s))
  458 MET -    67 LYS -    4.1 % (66 frame(s))
  458 MET -    68 SER -   10.5 % (170 frame(s))
  101 PRO -    86 GLU -   43.2 % (701 frame(s))
  458 MET -    69 PHE -   56.9 % (922 frame(s))
  458 MET -    70 LEU -   26.0 % (421 frame(s))
  458 MET -    71 TYR -   11.4 % (185 frame(s))
  101 PRO -    87 THR -    1.0 % (17 frame(s))
  458 MET -    72 ARG -   87.0 % (1411 frame(s))
  115 LYS -    84 LYS -    0.2 % (3 frame(s))
  458 MET -    73 LEU -   48.2 % (781 frame(s))
  100 GLY -    47 ARG -    0.3 % (5 frame(s))
  422 SER -    67 LYS -    0.1 % (1 frame(s))
  422 SER -    71 TYR -    0.4 % (6 frame(s))
  422 SER -    72 ARG -    8.7 % (141 frame(s))
  389 GLU -    58 THR -    0.2 % (4 frame(s))
  256 TYR -    84 LYS -    4.3 % (70 frame(s))
  389 GLU -    59 ARG -    0.1 % (1 frame(s))
  256 TYR -    85 ASP -   27.9 % (452 frame(s))
  389 GLU -    60 GLN -   12.9 % (209 frame(s))
  390 ALA -    60 GLN -    0.5 % (8 frame(s))
  390 ALA -    59 ARG -    2.9 % (47 frame(s))
  256 TYR -    86 GLU -   99.6 % (1614 frame(s))
  458 MET -    83 ASP -    1.7 % (28 frame(s))
  256 TYR -    87 THR -  100.0 % (1621 frame(s))
  256 TYR -    88 GLY -   98.8 % (1601 frame(s))
  271 ILE -    84 LYS -    9.4 % (152 frame(s))
  256 TYR -    89 ALA -    1.9 % (30 frame(s))
  255 SER -    47 ARG -    1.7 % (27 frame(s))
  269 ILE -    43 SER -    0.1 % (2 frame(s))
  270 ASP -    43 SER -  100.0 % (1621 frame(s))
  107 ARG -    81 ASP -    0.1 % (1 frame(s))
  270 ASP -    44 LYS -   13.8 % (223 frame(s))
  458 MET -    90 TYR -   44.3 % (718 frame(s))
  270 ASP -    45 TRP -   46.5 % (754 frame(s))
  270 ASP -    46 VAL -    3.1 % (50 frame(s))
  458 MET -    92 ILE -    8.1 % (132 frame(s))
  270 ASP -    47 ARG -   14.1 % (228 frame(s))
  107 ARG -    84 LYS -    0.6 % (9 frame(s))
  458 MET -    93 ASP -    0.1 % (2 frame(s))
  107 ARG -    86 GLU -    9.6 % (155 frame(s))
   99 PHE -    86 GLU -    0.1 % (1 frame(s))
  465 SER -    72 ARG -    0.2 % (4 frame(s))
   99 PHE -    87 THR -    2.8 % (45 frame(s))
  263 GLY -    81 ASP -    0.1 % (1 frame(s))
  263 GLY -    82 SER -   16.6 % (269 frame(s))
  263 GLY -    84 LYS -   86.4 % (1401 frame(s))
  270 ASP -    59 ARG -   93.1 % (1509 frame(s))
  269 ILE -    59 ARG -   58.5 % (949 frame(s))
  465 SER -    81 ASP -   84.1 % (1363 frame(s))
  465 SER -    82 SER -   77.2 % (1252 frame(s))
  465 SER -    83 ASP -   73.3 % (1189 frame(s))
  388 SER -    43 SER -    0.2 % (3 frame(s))
  388 SER -    44 LYS -    2.3 % (38 frame(s))
  465 SER -    84 LYS -    1.1 % (18 frame(s))
  457 PRO -   129 TYR -    0.1 % (1 frame(s))
  457 PRO -   130 ASN -   13.0 % (211 frame(s))
  263 GLY -    90 TYR -    2.2 % (35 frame(s))
  457 PRO -    67 LYS -    5.2 % (84 frame(s))
  457 PRO -    68 SER -    0.4 % (7 frame(s))
  100 GLY -    85 ASP -    0.5 % (8 frame(s))
  114 ASN -    81 ASP -    0.1 % (2 frame(s))
  457 PRO -    69 PHE -   25.0 % (406 frame(s))
  100 GLY -    86 GLU -  100.0 % (1621 frame(s))
  457 PRO -    71 TYR -    0.1 % (1 frame(s))
  100 GLY -    87 THR -  100.0 % (1621 frame(s))
  465 SER -    90 TYR -   17.2 % (279 frame(s))
  100 GLY -    88 GLY -    9.1 % (147 frame(s))
  457 PRO -    72 ARG -    4.2 % (68 frame(s))
  114 ASN -    84 LYS -   18.3 % (296 frame(s))
  269 ILE -    73 LEU -    0.2 % (3 frame(s))
  421 ARG -    66 PRO -    0.3 % (5 frame(s))
  569 LEU -    81 ASP -    0.1 % (2 frame(s))
  421 ARG -    71 TYR -    2.3 % (37 frame(s))
  421 ARG -    72 ARG -    0.8 % (13 frame(s))
  388 SER -    60 GLN -    0.1 % (1 frame(s))
  450 SER -    72 ARG -    0.2 % (3 frame(s))
   98 TYR -    86 GLU -    0.7 % (12 frame(s))
   98 TYR -    87 THR -   10.8 % (175 frame(s))
  427 ALA -    72 ARG -   11.8 % (191 frame(s))
  262 THR -    84 LYS -   56.9 % (922 frame(s))
  268 GLY -    59 ARG -   47.1 % (763 frame(s))
  395 ASP -    59 ARG -    0.5 % (8 frame(s))
  427 ALA -    73 LEU -    2.9 % (47 frame(s))
  464 TYR -    81 ASP -   16.7 % (270 frame(s))
  261 LYS -    43 SER -   33.9 % (549 frame(s))
  261 LYS -    44 LYS -    0.2 % (3 frame(s))
  464 TYR -    83 ASP -    4.1 % (67 frame(s))
  261 LYS -    45 TRP -   19.9 % (323 frame(s))
  456 THR -    66 PRO -    3.3 % (53 frame(s))
  261 LYS -    46 VAL -   70.8 % (1148 frame(s))
  262 THR -    90 TYR -    1.8 % (29 frame(s))
  456 THR -    67 LYS -    5.4 % (88 frame(s))
  261 LYS -    47 ARG -   45.2 % (732 frame(s))
  456 THR -    68 SER -    0.9 % (14 frame(s))
  261 LYS -    48 LEU -    0.2 % (3 frame(s))
  113 ILE -    81 ASP -    0.1 % (2 frame(s))
  456 THR -    69 PHE -    2.7 % (44 frame(s))
  456 THR -    71 TYR -    5.4 % (88 frame(s))
  456 THR -    72 ARG -   34.2 % (555 frame(s))
  113 ILE -    84 LYS -    0.1 % (1 frame(s))
  395 ASP -    71 TYR -    0.1 % (1 frame(s))
  395 ASP -    72 ARG -    0.1 % (1 frame(s))
  268 GLY -    73 LEU -    4.3 % (70 frame(s))
  261 LYS -    59 ARG -   98.4 % (1595 frame(s))
  268 GLY -    84 LYS -   37.1 % (601 frame(s))
  394 LEU -    43 SER -   66.9 % (1085 frame(s))
  267 THR -    46 VAL -   15.9 % (257 frame(s))
  268 GLY -    90 TYR -    1.5 % (25 frame(s))
  267 THR -    47 ARG -    0.4 % (6 frame(s))
  261 LYS -    72 ARG -    6.8 % (110 frame(s))
  267 THR -    48 LEU -    6.0 % (97 frame(s))
  261 LYS -    73 LEU -   35.6 % (577 frame(s))
  434 LEU -    82 SER -    4.3 % (70 frame(s))
  296 LEU -    43 SER -    2.3 % (37 frame(s))
  426 GLU -    67 LYS -    0.1 % (1 frame(s))
  296 LEU -    44 LYS -    0.9 % (14 frame(s))
  296 LEU -    45 TRP -    0.2 % (4 frame(s))
  261 LYS -    82 SER -    0.1 % (1 frame(s))
  426 GLU -    71 TYR -    0.4 % (6 frame(s))
  261 LYS -    84 LYS -   98.6 % (1598 frame(s))
  426 GLU -    72 ARG -   23.3 % (378 frame(s))
  267 THR -    59 ARG -   28.7 % (465 frame(s))
  261 LYS -    85 ASP -    0.6 % (10 frame(s))
  394 LEU -    59 ARG -   13.2 % (214 frame(s))
  267 THR -    62 LEU -    0.4 % (6 frame(s))
  260 GLN -    43 SER -    0.9 % (14 frame(s))
  259 GLN -    43 SER -   99.9 % (1620 frame(s))
   10 TRP -    86 GLU -    0.2 % (4 frame(s))
  261 LYS -    87 THR -    3.8 % (61 frame(s))
  259 GLN -    44 LYS -   15.4 % (249 frame(s))
  261 LYS -    88 GLY -   80.6 % (1306 frame(s))
  259 GLN -    45 TRP -   98.6 % (1599 frame(s))
  261 LYS -    90 TYR -   45.2 % (732 frame(s))
  259 GLN -    46 VAL -    1.0 % (16 frame(s))
  261 LYS -    89 ALA -   29.9 % (485 frame(s))
  259 GLN -    47 ARG -   99.8 % (1618 frame(s))
  260 GLN -    47 ARG -   34.2 % (555 frame(s))
  267 THR -    70 LEU -    0.7 % (11 frame(s))
  267 THR -    69 PHE -    0.4 % (7 frame(s))
  267 THR -    71 TYR -    2.1 % (34 frame(s))
  267 THR -    72 ARG -   68.9 % (1117 frame(s))
  267 THR -    73 LEU -   84.8 % (1375 frame(s))
  470 ASN -    69 PHE -    0.1 % (1 frame(s))
  259 GLN -    56 LEU -    3.4 % (55 frame(s))
  259 GLN -    59 ARG -   29.2 % (474 frame(s))
  260 GLN -    59 ARG -    1.2 % (20 frame(s))
  267 THR -    82 SER -    1.4 % (23 frame(s))
  267 THR -    83 ASP -   29.8 % (483 frame(s))
  456 THR -   130 ASN -    0.2 % (3 frame(s))
  267 THR -    84 LYS -   50.3 % (816 frame(s))
  252 ARG -    47 ARG -    0.1 % (2 frame(s))
  470 ASN -    81 ASP -   41.5 % (672 frame(s))
  469 SER -    81 ASP -   22.9 % (371 frame(s))
  470 ASN -    82 SER -    1.9 % (30 frame(s))
  470 ASN -    83 ASP -    2.7 % (44 frame(s))
  393 TYR -    43 SER -   94.9 % (1538 frame(s))
  267 THR -    88 GLY -    0.4 % (6 frame(s))
  393 TYR -    44 LYS -   86.0 % (1394 frame(s))
  266 GLY -    46 VAL -    0.1 % (2 frame(s))
  267 THR -    90 TYR -   58.8 % (953 frame(s))
  393 TYR -    45 TRP -    8.3 % (134 frame(s))
  267 THR -    91 LEU -    0.1 % (2 frame(s))
  104 ASN -    84 LYS -    0.1 % (2 frame(s))
  104 ASN -    85 ASP -    0.2 % (3 frame(s))
  462 GLN -    70 LEU -    0.1 % (2 frame(s))
  104 ASN -    86 GLU -   98.1 % (1591 frame(s))
  462 GLN -    69 PHE -   16.8 % (273 frame(s))
  104 ASN -    87 THR -    0.3 % (5 frame(s))
  462 GLN -    72 ARG -   41.3 % (669 frame(s))
  104 ASN -    88 GLY -    0.1 % (2 frame(s))
  462 GLN -    73 LEU -   34.5 % (560 frame(s))
  295 GLN -    43 SER -   59.0 % (956 frame(s))
  295 GLN -    44 LYS -    0.5 % (8 frame(s))
  295 GLN -    45 TRP -   53.9 % (874 frame(s))
  295 GLN -    47 ARG -   79.4 % (1287 frame(s))
  259 GLN -    84 LYS -    0.1 % (2 frame(s))
  260 GLN -    84 LYS -   77.1 % (1250 frame(s))
  266 GLY -    59 ARG -    3.3 % (54 frame(s))
  393 TYR -    58 THR -   14.7 % (239 frame(s))
  462 GLN -    81 ASP -    0.9 % (14 frame(s))
  393 TYR -    60 GLN -   81.4 % (1320 frame(s))
  393 TYR -    59 ARG -   95.9 % (1554 frame(s))
  260 GLN -    85 ASP -   53.5 % (868 frame(s))
  462 GLN -    82 SER -    8.8 % (142 frame(s))
  258 SER -    43 SER -   74.3 % (1204 frame(s))
  260 GLN -    86 GLU -   79.3 % (1285 frame(s))
  385 CYS -    43 SER -    5.9 % (96 frame(s))
  260 GLN -    87 THR -   99.6 % (1615 frame(s))
  259 GLN -    87 THR -   44.8 % (727 frame(s))
  462 GLN -    83 ASP -   66.4 % (1076 frame(s))
  462 GLN -    84 LYS -    1.1 % (18 frame(s))
  260 GLN -    88 GLY -  100.0 % (1621 frame(s))
  393 TYR -    63 CYS -   32.2 % (522 frame(s))
  259 GLN -    88 GLY -   78.5 % (1272 frame(s))
  258 SER -    45 TRP -    0.8 % (13 frame(s))
  259 GLN -    89 ALA -    0.1 % (2 frame(s))
  260 GLN -    89 ALA -   23.1 % (374 frame(s))
  260 GLN -    90 TYR -    1.5 % (25 frame(s))
  393 TYR -    64 ARG -    0.1 % (1 frame(s))
  259 GLN -    90 TYR -    0.1 % (1 frame(s))
  258 SER -    47 ARG -    0.2 % (4 frame(s))
  462 GLN -    90 TYR -   62.5 % (1013 frame(s))
  454 PHE -    72 ARG -    2.2 % (36 frame(s))
  393 TYR -    71 TYR -    0.8 % (13 frame(s))
  266 GLY -    72 ARG -    7.8 % (126 frame(s))
  393 TYR -    72 ARG -    3.3 % (53 frame(s))
  266 GLY -    73 LEU -   42.4 % (687 frame(s))
  393 TYR -    73 LEU -    4.8 % (78 frame(s))
  258 SER -    59 ARG -    1.8 % (29 frame(s))
  266 GLY -    81 ASP -    1.3 % (21 frame(s))
  252 ARG -    87 THR -    5.2 % (85 frame(s))
  266 GLY -    82 SER -   50.3 % (815 frame(s))
  266 GLY -    83 ASP -   62.8 % (1018 frame(s))
  266 GLY -    84 LYS -   87.7 % (1422 frame(s))
  393 TYR -    84 LYS -    0.1 % (1 frame(s))
  468 PRO -    81 ASP -   54.5 % (884 frame(s))
  468 PRO -    82 SER -    0.4 % (7 frame(s))
  103 LEU -    81 ASP -    0.4 % (6 frame(s))
  468 PRO -    83 ASP -    0.4 % (6 frame(s))
  392 ALA -    43 SER -   89.2 % (1446 frame(s))
  103 LEU -    82 SER -    1.7 % (27 frame(s))
  392 ALA -    44 LYS -   74.0 % (1200 frame(s))
  266 GLY -    88 GLY -   24.7 % (400 frame(s))
  266 GLY -    89 ALA -    3.0 % (49 frame(s))
  392 ALA -    45 TRP -    1.5 % (24 frame(s))
  266 GLY -    90 TYR -   76.9 % (1247 frame(s))
  266 GLY -    91 LEU -    8.0 % (130 frame(s))
  103 LEU -    84 LYS -   69.0 % (1119 frame(s))
  103 LEU -    85 ASP -    9.4 % (152 frame(s))
  461 ALA -    69 PHE -   30.2 % (490 frame(s))
  103 LEU -    86 GLU -   75.3 % (1221 frame(s))
  103 LEU -    87 THR -    1.9 % (30 frame(s))
  461 ALA -    72 ARG -    5.1 % (82 frame(s))
  103 LEU -    88 GLY -    2.2 % (35 frame(s))
  294 ALA -    43 SER -    0.1 % (1 frame(s))
  294 ALA -    45 TRP -    1.7 % (27 frame(s))
  424 HSD -    71 TYR -    5.1 % (83 frame(s))
  424 HSD -    72 ARG -    2.5 % (40 frame(s))
  461 ALA -    81 ASP -    2.4 % (39 frame(s))
  392 ALA -    59 ARG -   40.0 % (648 frame(s))
  392 ALA -    60 GLN -    5.6 % (90 frame(s))
  461 ALA -    83 ASP -   41.5 % (673 frame(s))
  453 HSD -    66 PRO -    0.6 % (10 frame(s))
  453 HSD -    67 LYS -    7.2 % (116 frame(s))
  458 MET -   127 GLU -    0.2 % (4 frame(s))
  453 HSD -    71 TYR -    0.1 % (2 frame(s))
  458 MET -   128 PHE -    8.4 % (136 frame(s))
  461 ALA -    90 TYR -   27.9 % (452 frame(s))
  458 MET -   129 TYR -    4.6 % (74 frame(s))
  453 HSD -    72 ARG -    8.9 % (144 frame(s))
  458 MET -   130 ASN -    6.2 % (100 frame(s))
  265 GLY -    73 LEU -    0.1 % (2 frame(s))
  265 GLY -    81 ASP -    2.8 % (45 frame(s))
  265 GLY -    82 SER -   51.4 % (834 frame(s))
  265 GLY -    83 ASP -   43.2 % (700 frame(s))
  265 GLY -    84 LYS -   86.4 % (1401 frame(s))
  431 ASP -    73 LEU -    0.1 % (2 frame(s))
  398 ARG -    59 ARG -    5.7 % (93 frame(s))
  467 ALA -    81 ASP -   60.6 % (982 frame(s))
   14 ILE -    86 GLU -    0.7 % (11 frame(s))
  467 ALA -    82 SER -    2.5 % (40 frame(s))
