  450 SER -    0.2 % (3 contact(s))
  453 HSD -   16.8 % (272 contact(s))
  454 PHE -    2.2 % (36 contact(s))
  294 ALA -    1.7 % (28 contact(s))
  456 THR -   52.1 % (845 contact(s))
  295 GLN -  192.8 % (3125 contact(s))
  457 PRO -   48.0 % (778 contact(s))
  296 LEU -    3.4 % (55 contact(s))
  458 MET -  318.8 % (5167 contact(s))
  460 LEU -    0.2 % (3 contact(s))
  459 ARG -   79.2 % (1284 contact(s))
  461 ALA -  107.1 % (1736 contact(s))
  462 GLN -  232.4 % (3767 contact(s))
  464 TYR -   20.8 % (337 contact(s))
  465 SER -  253.2 % (4105 contact(s))
  385 CYS -    5.9 % (96 contact(s))
  466 ALA -   93.6 % (1517 contact(s))
  467 ALA -   64.8 % (1051 contact(s))
  468 PRO -   55.3 % (897 contact(s))
  470 ASN -   46.1 % (747 contact(s))
  469 SER -   22.9 % (371 contact(s))
  388 SER -    2.6 % (42 contact(s))
  390 ALA -  248.7 % (4032 contact(s))
  389 GLU -  200.5 % (3250 contact(s))
  391 SER -  108.8 % (1764 contact(s))
  392 ALA -  210.2 % (3408 contact(s))
  474 ARG -    0.1 % (1 contact(s))
  393 TYR -  422.4 % (6847 contact(s))
  394 LEU -   80.1 % (1299 contact(s))
  395 ASP -    0.6 % (10 contact(s))
  398 ARG -   51.1 % (828 contact(s))
  252 ARG -    5.4 % (87 contact(s))
  100 GLY -  209.9 % (3402 contact(s))
  101 PRO -   44.3 % (718 contact(s))
  569 LEU -    0.1 % (2 contact(s))
  103 LEU -  159.8 % (2590 contact(s))
  255 SER -    1.7 % (27 contact(s))
  256 TYR -  341.4 % (5534 contact(s))
  104 ASN -   98.9 % (1603 contact(s))
  258 SER -   77.1 % (1250 contact(s))
  421 ARG -    3.4 % (55 contact(s))
  107 ARG -   10.2 % (165 contact(s))
  422 SER -    9.1 % (148 contact(s))
  260 GLN -  470.5 % (7627 contact(s))
  259 GLN -  471.0 % (7635 contact(s))
  261 LYS -  569.6 % (9233 contact(s))
  108 HSD -  191.1 % (3098 contact(s))
  423 PHE -  169.5 % (2748 contact(s))
   10 TRP -    0.2 % (4 contact(s))
  424 HSD -    7.6 % (123 contact(s))
  262 THR -   58.7 % (951 contact(s))
  263 GLY -  105.2 % (1706 contact(s))
  264 VAL -  274.5 % (4449 contact(s))
  426 GLU -   23.8 % (385 contact(s))
  113 ILE -    0.2 % (3 contact(s))
  427 ALA -   14.7 % (238 contact(s))
  265 GLY -  192.7 % (3123 contact(s))
   14 ILE -    0.7 % (11 contact(s))
  266 GLY -  368.4 % (5971 contact(s))
  114 ASN -   18.4 % (298 contact(s))
  115 LYS -    0.2 % (3 contact(s))
  430 MET -    3.1 % (51 contact(s))
  267 THR -  349.0 % (5658 contact(s))
  116 ASP -    0.1 % (1 contact(s))
  431 ASP -    0.1 % (2 contact(s))
  268 GLY -   90.0 % (1459 contact(s))
  269 ILE -   58.9 % (954 contact(s))
  270 ASP -  270.5 % (4385 contact(s))
  271 ILE -   11.7 % (189 contact(s))
  434 LEU -    4.3 % (70 contact(s))
   98 TYR -   11.5 % (187 contact(s))
   99 PHE -    3.0 % (49 contact(s))
