  100 GLY -    86 GLU -  100.0 % (1621 frame(s))
  100 GLY -    87 THR -  100.0 % (1621 frame(s))
  103 LEU -    84 LYS -   69.0 % (1119 frame(s))
  103 LEU -    86 GLU -   75.3 % (1221 frame(s))
  104 ASN -    86 GLU -   98.1 % (1591 frame(s))
  108 HSD -    86 GLU -   90.5 % (1467 frame(s))
  256 TYR -    86 GLU -   99.6 % (1614 frame(s))
  256 TYR -    87 THR -  100.0 % (1621 frame(s))
  256 TYR -    88 GLY -   98.8 % (1601 frame(s))
  258 SER -    43 SER -   74.3 % (1204 frame(s))
  259 GLN -    43 SER -   99.9 % (1620 frame(s))
  259 GLN -    45 TRP -   98.6 % (1599 frame(s))
  259 GLN -    47 ARG -   99.8 % (1618 frame(s))
  259 GLN -    88 GLY -   78.5 % (1272 frame(s))
  260 GLN -    84 LYS -   77.1 % (1250 frame(s))
  260 GLN -    85 ASP -   53.5 % (868 frame(s))
  260 GLN -    86 GLU -   79.3 % (1285 frame(s))
  260 GLN -    87 THR -   99.6 % (1615 frame(s))
  260 GLN -    88 GLY -  100.0 % (1621 frame(s))
  261 LYS -    46 VAL -   70.8 % (1148 frame(s))
  261 LYS -    59 ARG -   98.4 % (1595 frame(s))
  261 LYS -    84 LYS -   98.6 % (1598 frame(s))
  261 LYS -    88 GLY -   80.6 % (1306 frame(s))
  262 THR -    84 LYS -   56.9 % (922 frame(s))
  263 GLY -    84 LYS -   86.4 % (1401 frame(s))
  264 VAL -    81 ASP -   51.0 % (827 frame(s))
  264 VAL -    82 SER -   82.3 % (1334 frame(s))
  264 VAL -    83 ASP -   50.8 % (824 frame(s))
  264 VAL -    84 LYS -   86.2 % (1397 frame(s))
  265 GLY -    82 SER -   51.4 % (834 frame(s))
  265 GLY -    84 LYS -   86.4 % (1401 frame(s))
  266 GLY -    82 SER -   50.3 % (815 frame(s))
  266 GLY -    83 ASP -   62.8 % (1018 frame(s))
  266 GLY -    84 LYS -   87.7 % (1422 frame(s))
  266 GLY -    90 TYR -   76.9 % (1247 frame(s))
  267 THR -    72 ARG -   68.9 % (1117 frame(s))
  267 THR -    73 LEU -   84.8 % (1375 frame(s))
  267 THR -    84 LYS -   50.3 % (816 frame(s))
  267 THR -    90 TYR -   58.8 % (953 frame(s))
  269 ILE -    59 ARG -   58.5 % (949 frame(s))
  270 ASP -    43 SER -  100.0 % (1621 frame(s))
  270 ASP -    59 ARG -   93.1 % (1509 frame(s))
  295 GLN -    43 SER -   59.0 % (956 frame(s))
  295 GLN -    45 TRP -   53.9 % (874 frame(s))
  295 GLN -    47 ARG -   79.4 % (1287 frame(s))
  389 GLU -    43 SER -   74.6 % (1209 frame(s))
  389 GLU -    44 LYS -   97.8 % (1586 frame(s))
  390 ALA -    43 SER -  100.0 % (1621 frame(s))
  390 ALA -    44 LYS -   97.2 % (1576 frame(s))
  391 SER -    43 SER -   99.6 % (1615 frame(s))
  392 ALA -    43 SER -   89.2 % (1446 frame(s))
  392 ALA -    44 LYS -   74.0 % (1200 frame(s))
  393 TYR -    43 SER -   94.9 % (1538 frame(s))
  393 TYR -    44 LYS -   86.0 % (1394 frame(s))
  393 TYR -    59 ARG -   95.9 % (1554 frame(s))
  393 TYR -    60 GLN -   81.4 % (1320 frame(s))
  394 LEU -    43 SER -   66.9 % (1085 frame(s))
  423 PHE -    71 TYR -   60.1 % (975 frame(s))
  423 PHE -    72 ARG -   76.1 % (1233 frame(s))
  458 MET -    69 PHE -   56.9 % (922 frame(s))
  458 MET -    72 ARG -   87.0 % (1411 frame(s))
  459 ARG -    72 ARG -   66.1 % (1071 frame(s))
  462 GLN -    83 ASP -   66.4 % (1076 frame(s))
  462 GLN -    90 TYR -   62.5 % (1013 frame(s))
  465 SER -    81 ASP -   84.1 % (1363 frame(s))
  465 SER -    82 SER -   77.2 % (1252 frame(s))
  465 SER -    83 ASP -   73.3 % (1189 frame(s))
  466 ALA -    81 ASP -   58.2 % (943 frame(s))
  467 ALA -    81 ASP -   60.6 % (982 frame(s))
  468 PRO -    81 ASP -   54.5 % (884 frame(s))
