   71 TYR -   93.0 % (1508 contact(s))
   88 GLY -  394.2 % (6390 contact(s))
   89 ALA -   58.0 % (940 contact(s))
   72 ARG -  461.7 % (7484 contact(s))
   90 TYR -  352.7 % (5717 contact(s))
   91 LEU -    8.3 % (134 contact(s))
   73 LEU -  324.7 % (5263 contact(s))
   92 ILE -    8.1 % (132 contact(s))
   56 LEU -    3.4 % (55 contact(s))
   93 ASP -    0.1 % (2 contact(s))
   58 THR -   15.0 % (243 contact(s))
   60 GLN -  102.2 % (1656 contact(s))
   59 ARG -  520.4 % (8436 contact(s))
   43 SER -  904.0 % (14654 contact(s))
   62 LEU -    0.4 % (7 contact(s))
   44 LYS -  397.2 % (6439 contact(s))
   63 CYS -   40.8 % (661 contact(s))
   45 TRP -  294.4 % (4773 contact(s))
   81 ASP -  417.0 % (6760 contact(s))
  127 GLU -    0.2 % (4 contact(s))
   64 ARG -    0.1 % (1 contact(s))
   46 VAL -   90.9 % (1473 contact(s))
   82 SER -  366.7 % (5945 contact(s))
  128 PHE -    8.4 % (136 contact(s))
   83 ASP -  385.3 % (6245 contact(s))
   47 ARG -  284.6 % (4613 contact(s))
  129 TYR -    4.6 % (75 contact(s))
   48 LEU -    6.7 % (109 contact(s))
   66 PRO -    7.3 % (119 contact(s))
  130 ASN -   19.4 % (314 contact(s))
   84 LYS -  801.2 % (12988 contact(s))
   67 LYS -   23.1 % (374 contact(s))
   85 ASP -  103.9 % (1685 contact(s))
   68 SER -   11.9 % (193 contact(s))
   86 GLU -  597.3 % (9683 contact(s))
   70 LEU -   27.0 % (437 contact(s))
   69 PHE -  138.4 % (2243 contact(s))
   87 THR -  370.3 % (6002 contact(s))
