100-GLY	86-GLU	100.0
100-GLY	87-THR	100.0
103-LEU	84-LYS	69.0
103-LEU	86-GLU	75.3
104-ASN	86-GLU	98.1
108-HSD	86-GLU	90.5
256-TYR	86-GLU	99.6
256-TYR	87-THR	100.0
256-TYR	88-GLY	98.8
258-SER	43-SER	74.3
259-GLN	43-SER	99.9
259-GLN	45-TRP	98.6
259-GLN	47-ARG	99.8
259-GLN	88-GLY	78.5
260-GLN	84-LYS	77.1
260-GLN	85-ASP	53.5
260-GLN	86-GLU	79.3
260-GLN	87-THR	99.6
260-GLN	88-GLY	100.0
261-LYS	46-VAL	70.8
261-LYS	59-ARG	98.4
261-LYS	84-LYS	98.6
261-LYS	88-GLY	80.6
262-THR	84-LYS	56.9
263-GLY	84-LYS	86.4
264-VAL	81-ASP	51.0
264-VAL	82-SER	82.3
264-VAL	83-ASP	50.8
264-VAL	84-LYS	86.2
265-GLY	82-SER	51.4
265-GLY	84-LYS	86.4
266-GLY	82-SER	50.3
266-GLY	83-ASP	62.8
266-GLY	84-LYS	87.7
266-GLY	90-TYR	76.9
267-THR	72-ARG	68.9
267-THR	73-LEU	84.8
267-THR	84-LYS	50.3
267-THR	90-TYR	58.8
269-ILE	59-ARG	58.5
270-ASP	43-SER	100.0
270-ASP	59-ARG	93.1
295-GLN	43-SER	59.0
295-GLN	45-TRP	53.9
295-GLN	47-ARG	79.4
389-GLU	43-SER	74.6
389-GLU	44-LYS	97.8
390-ALA	43-SER	100.0
390-ALA	44-LYS	97.2
391-SER	43-SER	99.6
392-ALA	43-SER	89.2
392-ALA	44-LYS	74.0
393-TYR	43-SER	94.9
393-TYR	44-LYS	86.0
393-TYR	59-ARG	95.9
393-TYR	60-GLN	81.4
394-LEU	43-SER	66.9
423-PHE	71-TYR	60.1
423-PHE	72-ARG	76.1
458-MET	69-PHE	56.9
458-MET	72-ARG	87.0
459-ARG	72-ARG	66.1
462-GLN	83-ASP	66.4
462-GLN	90-TYR	62.5
465-SER	81-ASP	84.1
465-SER	82-SER	77.2
465-SER	83-ASP	73.3
466-ALA	81-ASP	58.2
467-ALA	81-ASP	60.6
468-PRO	81-ASP	54.5
